{
  "name": "PaquetePrueba",
  "version": "1.0.0",
  "description": "PaquetePrueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://gt.via-asesores.com:3002/dehernandezm/PaquetePrueba1.git"
  }
}
